@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css');


*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}

:root{
  --cor1: #A4243B;
  --cor2: #D8C99B;
  --cor3: #D8973C;
  --cor4: #BD632F;
  --cor5: #273E47;

}

body{
  font-family: "Quicksand", sans-serif;
  line-height: 1.5em;
  background-color: var(--cor2);
  color: var(--cor5);
}

header{
  background-color: var(--cor3);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--cor1);
  font-weight: bold;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color .5s, color, .5s;
}


nav#menu a:hover{
  background-color: var(--cor1);
  color:var(--cor2);

}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
}

section#ficha{
  margin-top: 20px;
  background-color: var(--cor3);
  padding: 20px;
  border-radius: 5px;
  grid-column: 2;
}

section#ficha img{
  display: block;
  margin: auto;
  width: 250px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom center;
  overflow: hidden;
  border: 5px solid var(--cor3);
  outline: 5px solid var(--cor1);
}

section#ficha h1{
  margin: 15px 0px;
  color: var(--cor1);
  font-size: 2.4em;
  text-align: center;
}

div#social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 1.5em;
  gap: 1em;
}

div#social a{
text-decoration: none;
color: var(--cor1);
padding: 15px;
border-radius: 5px;
}

div#social a:hover{
  transition: color .5s;
  color: var(--cor2);
  background-color: var(--cor1);
  
  
}

article{
  display: grid;
  grid-column: 2;
  background-color: var(--cor3);
  border-radius: 5px;
  padding: 15px;
}

article h2{
  color: var(--cor1);
  margin-bottom: 15px;
}
.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap:30px

}

.skill-container .info{
  display: flex;
  justify-content: space-between;
  align-content: center;

}

.skill-container .nome{
  font-weight: bold;
  color: var(--cor5);
}

.skill-container .porcento{
  font-weight: bold;
  color: var(--cor1);
}

.skill-container .barra{
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background-color: var(--cor2);
}

.skill-container .progresso{
  height: 100%;
  background-color: var(--cor1);
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .skill-container{
    grid-template-columns: 1fr 1fr;
  }
}